.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin: 1rem 0;
}

@media screen and (max-width:450px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 ;
  }
  
}